.ticket-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;

  mat-form-field {
    margin-bottom: 10px;
    width: 300px;
  }

  .actions {
    display: flex;

    button {
      margin-right: 10px;
    }
  }
}
