.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .tasks-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    max-width: 100%;
    margin: 0 10px 25px 10px;
    vertical-align: top;
    padding: 12px;

    &__status {
      text-align: center;
    }

    &__items {
      border: solid 1px #ccc;
      min-height: 60px;
      background: white;
      border-radius: 4px;
      overflow: hidden;
      display: block;

      &_ticket {
        padding: 16px;
        border-bottom: solid 1px #ccc;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        cursor: move;
        background: white;
        font-size: 14px;
        font-weight: 500;
        position: relative;

        &__title {
          margin-left: 10px;
        }

        &__actions button {
          margin-right: 10px;
          opacity: 50%;
        }
      }
    }

    &__delete-btn {
      margin-top: 30px;
    }
  }
}

.bg {

  &-blue {
    background-color: #C6E5F7;
  }

  &-red {
    background-color: #F6CACB;
  }

  &-green {
    background-color: #D0EAD1;
  }

  &-yellow {
    background-color: #FCE9C8;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-list__items_ticket:last-child {
  border: none;
}

.tasks-list__items.cdk-drop-list-dragging .tasks-list__items_ticket:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
