.site-title {
  text-align: center;
  font-size: 42px;
  font-weight: 600;
  margin: 40px;
  color: white;
}

.actions {
  display: flex;
  justify-content: space-between;
  width: 350px;
  margin: 0 auto 40px;
}

.task-lists-container {
  width: 90%;
  margin: 0 auto;
}
